<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>AQI_map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>

    <!-- JQueryUI - CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"/>


    <!-- d3 JavaScript -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/style.css">
    <!-- <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
     -->
    <!-- <style>
      body { margin: 0; padding: 0; }
      #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style> -->
    

  </head>
  <body>

  <style>

    .map-overlay {
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      width: 25%;
      top: 0;
      left: 0;
      padding: 10px;
      }

    .map-overlay .map-overlay-inner {
      background-color: #fff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 3px;
      padding: 10px;
      margin-bottom: 10px;
      }

    .map-overlay input {
      background-color: transparent;
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 0;
      cursor: ew-resize;
      }


  </style>

    <!-- map div -->
    <div id="map"></div>
     <!-- <div class = "map-overlay top">
      <div class = "map-overlay-inner">
        create slider
        <h2>
          Select year
        </h2>
        <label id = "year"></label>
        <input id="slideryear" type="range" min="0" max="5" step="1" value="0"/>
      </div> -->

      
      <!-- <div class = "map-overlay-inner">
        <label id = "day"></label> -->
      <!-- <input id="sliderday" type="range"/> -->
      </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>
    <!-- API key -->
    <script type="text/javascript" src="static/js/config.js"></script>
    <!-- D3 CDN -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

        <!-- timeslider plugin-->
        <script type="text/javascript" src="static/js/SliderControl.js"></script>
            <!-- Leaflet choropleth plugin-->
    <script type="text/javascript" src="static/js/choropleth.js"></script>
      <!-- JS  -->
    <script type="text/javascript" src="static/js/logic.js"></script>



    <!-- add JQuery-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

    <!-- add JQueryUI - JS -->
    <script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>


  
  </body>
</html>
